[uwsgi]
wsgi-file = main.py
callable = app
socket = 0.0.0.0:5000
processes = 1 ; Maximum number of workers
threads = 1
master = true
chmod-socket = 664 ; only owner and his group members can write, others are only allowed to read.
vacuum = true ; clean up any temporary files or UNIX sockets it created
die-on-term = true ; Shutdown when receiving SIGTERM 
;can add single-interpreter = true and strict = true
; if app-generated threads should run : enable-threads = true